<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:text="@string/main_heading"
            android:textColor="#212121"
            android:textSize="26sp"></TextView>

        <TextView
            android:id="@+id/questionOne"
            style="@style/CustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Question_1">

        </TextView>

        <EditText
            android:id="@+id/edit"
            style="@style/OptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_hint_first"
            android:inputType="textCapWords">


        </EditText>

        <TextView
            style="@style/CustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Question_2">

        </TextView>

        <EditText
            android:id="@+id/editTwo"
            style="@style/OptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/edit_hint_second"
            android:inputType="textCapWords">

        </EditText>

        <TextView
            style="@style/CustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Question_3">

        </TextView>

        <CheckBox
            android:id="@+id/firstCheckBox"
            style="@style/OptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_option_first">

        </CheckBox>

        <CheckBox
            android:id="@+id/secondCheckBox"
            style="@style/OptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_option_second">

        </CheckBox>

        <CheckBox
            android:id="@+id/thirdCheckBox"
            style="@style/OptionStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_option_3">

        </CheckBox>

        <TextView
            style="@style/CustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Question_4">

        </TextView>

        <RadioGroup
            android:id="@+id/firstRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yes_button"
                style="@style/OptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_yes"
                android:textAppearance="?android:textAppearanceMedium">

            </RadioButton>

            <RadioButton
                android:id="@+id/no_button"
                style="@style/OptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_no"
                android:textAppearance="?android:textAppearanceMedium">

            </RadioButton>
        </RadioGroup>

        <TextView
            style="@style/CustomStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Question_5">

        </TextView>

        <RadioGroup
            android:id="@+id/secondRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/yesTwo_button"
                style="@style/OptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_yes"
                android:textAppearance="?android:textAppearanceMedium">

            </RadioButton>

            <RadioButton
                android:id="@+id/noTwo_button"
                style="@style/OptionStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/radio_no"
                android:textAppearance="?android:textAppearanceMedium">

            </RadioButton>
        </RadioGroup>

        <Button
            android:id="@+id/change"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="submit"
            android:text="@string/submit">

        </Button>
    </LinearLayout>
</ScrollView>